Netcracker/qubership-test-pipelines/actions/consul/helm_deploy_consul/action.yaml
name: 'Custom GitHub Action'
description: 'A GitHub Action that installs services to kubernetes'
inputs:
  deploy_mode:
    description: 'Install or update'
    required: true
    default: 'install'
  restricted:
    description: 'true or false'
    required: true
    default: 'false'
  path_to_template:
    description: 'Path to template'
    required: true
  service_branch:
    description: 'branch name in repository with service'
    required: true
  pipeline_branch:
    description: 'name of branch with your pipeline in qubership-test-pipelines'
    required: true
    default: 'main'
  service_name:
    description: 'name with which service will be installed by helm'
    required: true
    default: 'consul'
  repository_name:
    description: 'name of repository with service'
    required: true
    default: 'qubership-consul'
  path_to_chart:
    description: 'path to helm chart in repository'
    required: true
    default: 'charts/helm/consul-service'
  components:
    description: 'list of components in which images should be replaced with images from the current branch'
    required: true
    default: 'integrationTests'
  namespace:
    description: 'namespase to install service'
    required: true
    default: 'consul'

runs:
  using: 'composite'
  steps:
    - name: Run helm_install action
      uses: Netcracker/qubership-test-pipelines/actions/shared/helm_deploy@update_actions
      with:
        deploy_mode: ${{inputs.deploy_mode}}
        restricted: ${{inputs.restricted}}
        path_to_template: ${{inputs.path_to_template}}
        service_branch: ${{inputs.service_branch}}
        pipeline_branch: ${{inputs.pipeline_branch}}
        service_name: ${{inputs.service_name}}
        repository_name: ${{inputs.repository_name}}
        path_to_chart: ${{inputs.path_to_chart}}
        components: ${{inputs.components}}
        namespace: ${{inputs.namespace}}

Netcracker/qubership-test-pipelines/.github/workflows/consul.yaml
- name: Update to latest version with diff params
  uses: Netcracker/qubership-test-pipelines/actions/consul/helm_deploy_consul@update_actions
  with:
    path_to_template: 'templates/consul-service/consul_clean_all_on_sc_updated.yml'
    service_branch: '${{inputs.service_branch}}'
    pipeline_branch: 'update_actions'
    deploy_mode: upgrade

Netcracker/qubership-test-pipelines/.github/workflows/consul.yaml
- name: Install Consul in restricted mode
  uses: Netcracker/qubership-test-pipelines/actions/consul/helm_deploy_consul@update_actions
  with:
    restricted: 'true'
    path_to_template: 'templates/consul-service/consul_clean_all_on_sc_restricted.yml'
    pipeline_branch: 'update_actions'
    service_branch: 'improvement/run_tests'

Netcracker/qubership-test-pipelines/.github/workflows/consul.yaml
- name: Install Consul
  uses: Netcracker/qubership-test-pipelines/actions/consul/helm_deploy_consul@update_actions
  with:
    path_to_template: 'templates/consul-service/consul_clean_all_on_sc.yml'
    service_branch: '${{inputs.service_branch}}'
    pipeline_branch: 'update_actions'

Netcracker/qubership-test-pipelines/.github/workflows/consul.yaml
- name: Install Consul
  uses: Netcracker/qubership-test-pipelines/actions/consul/helm_deploy_consul@update_actions
  with:
    path_to_template: 'templates/consul-service/consul_clean_all_on_sc.yml'
    service_branch: 'release-2025.1-0.11.0'
    pipeline_branch: 'update_actions'