Netcracker/qubership-test-pipelines/actions/create_restricted_resources/action.yml
name: 'Custom GitHub Action'
description: 'A GitHub Action that installs services to kubernetes'
inputs:
  path_to_template:
    description: 'Path to template'
    required: true
  service_branch:
    description: 'branch with release'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Checkout pipeline
      uses: actions/checkout@v4
      with:
        ref: 'restricted_install'
        repository: 'Netcracker/qubership-test-pipelines'
        path: 'qubership-test-pipelines'

    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        ref: '${{inputs.service.branch}}'
        repository: 'Netcracker/${{env.repository_name}}'
        path: '${{env.repository_name}}'

    - name: Create namespaces
      run: kubectl create namespace ${{env.namespace}}
      shell: bash

# Create Restriced Role and RB

    - name: Create service account
      run: kubectl create serviceaccount restricted-sa -n kube-system
      shell: bash

    - name: Get service account
      run: |
        kubectl get serviceaccount -n kube-system
      shell: bash

    # Create Restriced Role and RB
    #k8slib.create_restricted_roles([args_.namespace])
    #k8slib.create_restricted_role_bindings([args_.namespace], restricted_sa_name='restricted-sa')

    - name: Update yaml with role
      run: >- 
        python qubership-test-pipelines/python/replace_nc_in_template.py 
        --path_to_file='qubership-test-pipelines/restricted/full-access-role.yml'
        --nc='${{env.namespace}}'
      shell: bash

    - name: Create role
      run: |
        kubectl create -f qubership-test-pipelines/restricted/full-access-role.yml
      shell: bash

    - name: Get roles
      run: |
        kubectl get roles -n consul -o yaml
      shell: bash

    - name: Update yaml with rolebilding
      run: >-
        python qubership-test-pipelines/python/replace_nc_in_template.py 
        --path_to_file='qubership-test-pipelines/restricted/full-access-rb.yml'
        --nc='${{env.namespace}}'
      shell: bash

    - name: Create rb
      run: |
        kubectl create -f qubership-test-pipelines/restricted/full-access-rb.yml
      shell: bash

    - name: Get rd
      run: |
        kubectl get rolebindings -n consul -o yaml
      shell: bash

Netcracker/qubership-test-pipelines/.github/workflows/consul-test.yaml
- name: Create restricted resources
  uses: Netcracker/qubership-test-pipelines/actions/create_restricted_resources@restricted_install
  with:
    path_to_template: 'templates/consul-service/consul_clean_all_on_sc.yml'
    service_branch: 'improvement/run_tests'

Netcracker/qubership-test-pipelines/.github/workflows/consul-test.yaml
- name: Create restricted resources
  uses: Netcracker/qubership-test-pipelines/actions/create_restricted_resources@restricted_install
  with:
    path_to_template: 'templates/consul-service/consul_clean_all_on_sc_restricted.yml'
    service_branch: 'improvement/run_tests'